# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: RemoteWeatherData.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/dependency_injection/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/fragments/home/: HomeFragment.kt  HomeViewModel.kt  WeatherDataAdapter.kt
app/src/main/java/com/example/weatherapp/fragments/location/: LocationFragment.kt  LocationViewModel.kt  LocationsAdapter.kt
app/src/main/java/com/example/weatherapp/network/api/: WeatherAPI.kt
app/src/main/java/com/example/weatherapp/network/repository/: WeatherDataRepository.kt
app/src/main/java/com/example/weatherapp/storage/: SharedPreferencesManager.kt
app/src/main/java/com/example/weatherapp/utils/: AppConfig.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_location.xml  item_container_current_location.xml  item_container_current_weather.xml  item_container_forecast.xml  item_container_location.xml
app/src/main/res/navigation/: weather_navigation_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
